DocumentsStory.Client/DocumentListWindow.xaml

<Window x:Class="DocumentsStory.Client.DocumentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Документы" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <MediaElement Source="../../Images/loading.gif" Grid.Row="0" Visibility="{Binding Documents.IsNotCompleted,
            Converter={StaticResource BoolToVisibility}}" LoadedBehavior="Play" SpeedRatio="1"/>

        <DataGrid x:Name="documentsGrid"  ItemsSource="{Binding Documents.Result}" Grid.Row="1" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Margin="0,0,0,10" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Идентификатор" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Дата создания" Binding="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Дата посл. обновления" Binding="{Binding LastUpdateAt, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"></DataGridTextColumn>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Актуальный?" Binding="{Binding IsActual, Mode=OneTime}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Content="{Binding Documents.ErrorMessage}" Background="Red"
            Visibility="{Binding Documents.IsFaulted,
            Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
